# spring-bank-admin-panel

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/coyjiv/springbankadminpanel/: SpringBankAdminPanelApplication.java  WebConfig.java
backend/src/main/java/com/coyjiv/springbankadminpanel/config/: WebConfig.java
backend/src/main/java/com/coyjiv/springbankadminpanel/dao/: AccountsDao.java  CustomerDao.java  Dao.java  EmployerDao.java
backend/src/main/java/com/coyjiv/springbankadminpanel/domain/: AbstractEntity.java  Account.java  Currency.java  Customer.java  Employer.java
backend/src/main/java/com/coyjiv/springbankadminpanel/domain/Account/: Account.java  AccountStatus.java  Currency.java
backend/src/main/java/com/coyjiv/springbankadminpanel/domain/Customer/: Customer.java
backend/src/main/java/com/coyjiv/springbankadminpanel/resource/: AccountController.java  CustomerController.java  EmployerController.java
backend/src/main/java/com/coyjiv/springbankadminpanel/service/: AccountService.java  CustomerService.java  EmployerService.java  ServiceI.java
backend/src/main/java/com/coyjiv/springbankadminpanel/transfer/: DTOMapperFacade.java
backend/src/main/java/com/coyjiv/springbankadminpanel/transfer/Account/: AccountDTO.java  AccountDTORequest.java  AccountDTOResponse.java  AccountRequestMapper.java  AccountResponseMapper.java
backend/src/main/java/com/coyjiv/springbankadminpanel/transfer/Customer/: CustomerDTORequest.java  CustomerDTOResponse.java  CustomerDTOResponseView.java  CustomerRequestMapper.java  CustomerResponseMapper.java
backend/src/main/java/com/coyjiv/springbankadminpanel/transfer/Employer/: EmployerDTORequest.java  EmployerDTOResponse.java  EmployerRequestMapper.java  EmployerResponseMapper.java
backend/src/main/resources/: application.yml  data-h2.sql  data-postgres.sql  schema-h2.sql  schema-postgres.sql
backend/src/main/resources/static/: 404.html  index.html
backend/src/main/resources/static/_next/static/P3OhkVt1qGfGyVTkcluOt/: _buildManifest.js
backend/src/main/resources/static/_next/static/chunks/pages/: index-f590687895ebcc9b.js
backend/src/test/java/com/coyjiv/springbankadminpanel/: SpringBankAdminPanelApplicationTests.java
client/: .gitignore  package-lock.json  package.json  pom.xml
client/components/: AddUserModal.tsx  Dashboard.tsx  Disclose.tsx  EditCustomerModal.tsx  Pagination.tsx  RemoveUserModal.tsx  UserAccounts.tsx  UserList.tsx  layout.tsx
client/pages/: 404.tsx  _app.tsx  index.tsx  transactions.tsx  users.tsx
client/pages/accounts/: [number].tsx  index.tsx
client/state/accounts/: accounts.ts  actions.ts
client/state/users/: actions.ts  users.ts
client/styles/: globals.css
